CLOUDINARY_NAME=delivery-food
CLOUDINARY_API_KEY=832678553171937
CLOUDINARY_API_SECRET=WYXFjxP0XRG7vcooHPfE0x3Qnzo
SALTORROUNDS=10
MAILDEV_INCOMING_USER=netforge79@gmail.com
MAILDEV_INCOMING_PASS=gzvxbtbztwozkpxi
SECRET_AUTH=joiYWRtaW5AZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NT
SECRET_PASSWORD=joiYWRtaW5AZ21haWwuY29tIiwicGFzc3dvxzczxsdwqq
HOST_DB=mysql-34ae283c-hoangchien11522-0a2c.a.aivencloud.com
PORT_DB=12487
USER_DB=avnadmin
PASSWORD_DB=AVNS_Fq2lv6FLzM_oJGTUOaE
NAME_DB=network-social