CLOUDINARY_NAME=delivery-food
CLOUDINARY_API_KEY=832678553171937
CLOUDINARY_API_SECRET=WYXFjxP0XRG7vcooHPfE0x3Qnzo
SALTORROUNDS=10
MAILDEV_INCOMING_USER=netforge79@gmail.com
MAILDEV_INCOMING_PASS=gzvxbtbztwozkpxi
SECRET_AUTH=joiYWRtaW5AZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NT
SECRET_PASSWORD=joiYWRtaW5AZ21haWwuY29tIiwicGFzc3dvxzczxsdwqq
HOST_DB=127.0.0.1
PORT_DB=3306
USER_DB=root
PASSWORD_DB=123456
NAME_DB=networkdb